y = `δ15N_MDE (‰)`,
colour = `subsistence style`),
size=1) +
xlim(-30,0)
ggsave(here("analysis",
"figures",
"x.png"),
bg ="white",
h = 15, # experiment with h and w to get the right size and proportion
w = 25,
units = "in",
dpi = 900) # make the image nice and crisp))
# Loading Packages
library(tidyverse)
library(readxl)
library(dplyr)
library(ggrepel)
library(here)
#| label: fig-1
#| fig-cap: "Scatterplot of individual δ15N (‰) and δ13C (‰) Archy 486 sample ID’s grouped by C3 Terrestrial Ecosystem and individual diet classification (Müldner, G. (2018). Plot produced by Anne and Aoife. "
# plot our hair data
library(ggrepel)
ggplot() +
geom_point(data = sample_data,
aes(x = d.13C.12C.VPDB ,
y = d.15N.14N.air),
size = 2)+
# label each data point with sample ID
geom_text_repel(data = sample_data,
aes(x = `d.13C.12C.VPDB`,
y = `d.15N.14N.air`,
label = Identifier.1),
# label all ID's despite overlap
max.overlaps = Inf,
size = 4)+
# label x and y axis for consistency with other plots
labs(x = "δ13C (‰)",
y = "δ15N (‰)")+
# create outlines for herbivores, omnivores, carnivores using parameters from Müldner, G. (2018).
annotate("rect", xmin=c(-22,-21,-20), xmax=c(-20,-19,-18),
ymin =c(4,6,8), ymax =c(5.9,7.9,10), fill=NA, color="black")+
# create outline for "Terrestrial C3 Ecosystem" for context on graph.
annotate("rect", xmin=c(-23), xmax=c(-17), ymin=c(1), ymax =c(13), color="Dark Green", fill=NA )+
# label all outlines for context and clarity
annotate("text", x = -20, y = 13.5, label = "Terrestrial-C3-Ecosystem",color = "Dark Green",
parse = TRUE)+
annotate("text", x = -21.5, y = 6.5, label = "Herbivores",
parse = TRUE)+
annotate("text", x = -20.5, y = 8.5, label = "Omnivores",
parse = TRUE)+
annotate("text", x = -19.5, y = 10.5, label = "Carnivores",
parse = TRUE)+
# set x and y limits to values close to data points for clarity and maximize space on graph
xlim(-23, -17)+
ylim(0,14.5) +
labs(title = "Comparing Archy 486 Samples to Trophic Levels in a Terrestrial C3 Ecosystem")
# read sample and global data into variables
sample_data <-
read_csv("sample_CN.csv")
global_data_indiv <-
read_excel("Global N15 Values.xlsx",
sheet ="Modern subsistence ind.")
global_data_av <-
read_excel("Global N15 Values.xlsx",
sheet ="modern subsistence averages") %>%
drop_na(`δ13C_MDE (‰)`)
#| label: fig-1
#| fig-cap: "Scatterplot of individual δ15N (‰) and δ13C (‰) Archy 486 sample ID’s grouped by C3 Terrestrial Ecosystem and individual diet classification (Müldner, G. (2018). Plot produced by Anne and Aoife. "
# plot our hair data
library(ggrepel)
ggplot() +
geom_point(data = sample_data,
aes(x = d.13C.12C.VPDB ,
y = d.15N.14N.air),
size = 2)+
# label each data point with sample ID
geom_text_repel(data = sample_data,
aes(x = `d.13C.12C.VPDB`,
y = `d.15N.14N.air`,
label = Identifier.1),
# label all ID's despite overlap
max.overlaps = Inf,
size = 4)+
# label x and y axis for consistency with other plots
labs(x = "δ13C (‰)",
y = "δ15N (‰)")+
# create outlines for herbivores, omnivores, carnivores using parameters from Müldner, G. (2018).
annotate("rect", xmin=c(-22,-21,-20), xmax=c(-20,-19,-18),
ymin =c(4,6,8), ymax =c(5.9,7.9,10), fill=NA, color="black")+
# create outline for "Terrestrial C3 Ecosystem" for context on graph.
annotate("rect", xmin=c(-23), xmax=c(-17), ymin=c(1), ymax =c(13), color="Dark Green", fill=NA )+
# label all outlines for context and clarity
annotate("text", x = -20, y = 13.5, label = "Terrestrial-C3-Ecosystem",color = "Dark Green",
parse = TRUE)+
annotate("text", x = -21.5, y = 6.5, label = "Herbivores",
parse = TRUE)+
annotate("text", x = -20.5, y = 8.5, label = "Omnivores",
parse = TRUE)+
annotate("text", x = -19.5, y = 10.5, label = "Carnivores",
parse = TRUE)+
# set x and y limits to values close to data points for clarity and maximize space on graph
xlim(-23, -17)+
ylim(0,14.5) +
labs(title = "Comparing Archy 486 Samples to Trophic Levels in a Terrestrial C3 Ecosystem")
global_data <-
read_excel("Global N15 Values.xlsx",
sheet = "Modern subsistence ind.")
global_values <-
read_excel("Global N15 Values.xlsx",
sheet = "Modern non subsistence averages")
global_subsistence_values <-
read_excel("Global N15 Values.xlsx",
sheet = "modern subsistence averages")
global_subsistence_values_labs <-
global_subsistence_values %>%
select(`location`, `δ15N_MDE (‰)`, `SD...6`, `δ13C_MDE (‰)`, `SD...4` ) %>%
group_by(`location`) %>%
drop_na()
# rename col
renamed_subsistence <-
global_subsistence_values_labs %>%
rename(`δ13C (‰)` = `δ13C_MDE (‰)`,
`δ15N (‰)` = `δ15N_MDE (‰)`) %>%
drop_na()
# select relevant columns from our data
sample_data_perc <-
sample_data %>%
select(`Identifier.1`, `d.13C.12C.VPDB`, `d.15N.14N.air`) %>%
group_by(`Identifier.1`)
# select relevant columns from global data
global_values_perc <-
global_values %>%
select(`location...1`, `δ15N_MDE (‰)`, `δ13C_MDE (‰)`) %>%
group_by(`location...1`) %>%
drop_na()
# rename columns from our data
sample_data_perc_lab <-
sample_data_perc %>%
rename(`δ13C (‰)` = `d.13C.12C.VPDB`,
`δ15N (‰)` = `d.15N.14N.air`)
# create a df for the means of `δ13C (‰)` `δ15N (‰)` ratios for class and global data
`δ13C (‰)` <-
mean(sample_data_perc_lab$`δ13C (‰)`)
`δ15N (‰)`<-
mean(sample_data_perc_lab$`δ15N (‰)`)
Statistics_isotopes <- data.frame(means = c("mean_C13", "mean_N15"), Statistics = c(`δ13C (‰)`, `δ15N (‰)`))
mean_sd_C13 <-
sd(sample_data_perc_lab$`δ13C (‰)`)
mean_sd_N15 <-
sd(sample_data_perc_lab$`δ15N (‰)`)
# create a class data average dataframe
Stats_isotopes <-
Statistics_isotopes %>%
mutate(mean_sd_C13, mean_sd_N15)
# rename columns in global averages dataframe
global_values_perc_lab <-
global_values_perc %>%
rename(`δ13C (‰)` = `δ13C_MDE (‰)`,
`δ15N (‰)` = `δ15N_MDE (‰)`)
#| label: fig-standard-13C-15N
#| fig-cap: "Average δ15N (‰) and δ13C (‰) for class hair samples with line range for standard deviation relative to modern global subsistence average δ15N (‰) and δ13C (‰) with line range for standard deviation (Bird et al. 2021). Plot produced by Aoife and Anne."
library(ggrepel)
ggplot() +
# our data plot
geom_point(data = Stats_isotopes,
aes(x = `δ13C (‰)`,
y = `δ15N (‰)`),
size = 4,
color = "red") +
# plot global data
geom_point(data = renamed_subsistence,
aes(x = `δ13C (‰)`,
y = `δ15N (‰)`,
color = `location`),
size = 2) +
geom_linerange(data = renamed_subsistence,
(aes(x = `δ13C (‰)`,
y = `δ15N (‰)` ,
ymin=`δ15N (‰)` -1*SD...6,
ymax=`δ15N (‰)` +1*SD...6,
color = `location`))) +
geom_linerange(data = renamed_subsistence,
(aes(x = `δ13C (‰)`,
y = `δ15N (‰)` ,
xmin=`δ13C (‰)` -1*SD...4,
xmax=`δ13C (‰)` +1*SD...4,
color = `location`))) +
geom_linerange(data =  Statistics_isotopes,
(aes(x = `δ13C (‰)`,
y = `δ15N (‰)` ,
ymin=`δ15N (‰)` -1*mean_sd_N15,
ymax=`δ15N (‰)` +1*mean_sd_N15))) +
geom_linerange(data =  Statistics_isotopes,
(aes(x = `δ13C (‰)`,
y = `δ15N (‰)` ,
xmin=`δ13C (‰)` -1*mean_sd_C13,
xmax=`δ13C (‰)` +1*mean_sd_C13))) +
labs(title = "Global Context for Average δ15N (‰) and δ13C (‰) in Archy 486 Class")
eating_habits_data <- read_excel("Food Survey Responses-2.xlsx")
eating_habits_data %>%
group_by(sample_id)
# NEED TO COMPLETELY REDO
#| label: fig-food-survey
#| fig-cap: "Eating habits surveyed by Archy 486 students Sample ID numbers. Plot produced by Jesus and Zach."
meat_column <- rep(eating_habits_data$meat_q, each = 9)
fish_column <- rep(eating_habits_data$fish_q, each = 9)
dairy_column <- rep(eating_habits_data$dairy_q, each = 9)
soda_column <- rep(eating_habits_data$soda_q, each = 9)
fast_food_column <- rep(eating_habits_data$fastfood_q, each = 9)
sample_id_column <- rep(eating_habits_data$sample_id, each = 9)
data <- data.frame(
Question = rep(c("Meat", "Fish", "Dairy", "Soda", "Fast_Food"), each = 9),
Frequency = c(meat_column, fish_column, dairy_column, soda_column, fast_food_column),
Sample_ID = factor(sample_id_column))
unique_sample_ids <- unique(data$Sample_ID)
color_palette <- colorRampPalette(c("red", "blue", "green", "purple", "orange"))(length(unique_sample_ids))
ggplot(data, aes(x = Sample_ID, y = Frequency, color = Sample_ID)) +
geom_point(stat = "identity", position = "dodge", size = 8, shape = 18) +
labs(title = "Eating Habits Comparison in ARCHY 486 Class",
x = "Sample ID",
y = "Frequency") +
scale_fill_manual(values = setNames(color_palette, unique_sample_ids)) +
facet_wrap(~Question, scales = "free") +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
# sustinence type
# label not aligning with dots
ggplot() +
geom_point(data = sample_data,
aes(x=d.13C.12C.raw,
y=d.15N.14N.raw),
size = 1,
colour = "red") +
geom_text_repel(data = sample_data,
aes(x = `d.13C.12C.VPDB`,
y = `d.15N.14N.air`,
label = Identifier.1),
# label all ID's despite overlap
max.overlaps = Inf,
size = 4)+
geom_point(data = global_data,
aes(x = `δ13C_MDE (‰)`,
y = `δ15N_MDE (‰)`,
colour = `subsistence style`),
size=1) +
xlim(-30,0)
ggsave(here("analysis",
"figures",
"x.png"),
bg ="white",
h = 15, # experiment with h and w to get the right size and proportion
w = 25,
units = "in",
dpi = 900) # make the image nice and crisp))
# Loading Packages
library(tidyverse)
library(readxl)
library(dplyr)
library(ggrepel)
library(here)
# read sample and global data into variables
sample_data <-
read_csv("sample_CN.csv")
global_data_indiv <-
read_excel("Global N15 Values.xlsx",
sheet ="Modern subsistence ind.")
global_data_av <-
read_excel("Global N15 Values.xlsx",
sheet ="modern subsistence averages") %>%
drop_na(`δ13C_MDE (‰)`)
#| label: fig-1
#| fig-cap: "Scatterplot of individual δ15N (‰) and δ13C (‰) Archy 486 sample ID’s grouped by C3 Terrestrial Ecosystem and individual diet classification (Müldner, G. (2018). Plot produced by Anne and Aoife. "
# plot our hair data
library(ggrepel)
ggplot() +
geom_point(data = sample_data,
aes(x = d.13C.12C.VPDB ,
y = d.15N.14N.air),
size = 2)+
# label each data point with sample ID
geom_text_repel(data = sample_data,
aes(x = `d.13C.12C.VPDB`,
y = `d.15N.14N.air`,
label = Identifier.1),
# label all ID's despite overlap
max.overlaps = Inf,
size = 4)+
# label x and y axis for consistency with other plots
labs(x = "δ13C (‰)",
y = "δ15N (‰)")+
# create outlines for herbivores, omnivores, carnivores using parameters from Müldner, G. (2018).
annotate("rect", xmin=c(-22,-21,-20), xmax=c(-20,-19,-18),
ymin =c(4,6,8), ymax =c(5.9,7.9,10), fill=NA, color="black")+
# create outline for "Terrestrial C3 Ecosystem" for context on graph.
annotate("rect", xmin=c(-23), xmax=c(-17), ymin=c(1), ymax =c(13), color="Dark Green", fill=NA )+
# label all outlines for context and clarity
annotate("text", x = -20, y = 13.5, label = "Terrestrial-C3-Ecosystem",color = "Dark Green",
parse = TRUE)+
annotate("text", x = -21.5, y = 6.5, label = "Herbivores",
parse = TRUE)+
annotate("text", x = -20.5, y = 8.5, label = "Omnivores",
parse = TRUE)+
annotate("text", x = -19.5, y = 10.5, label = "Carnivores",
parse = TRUE)+
# set x and y limits to values close to data points for clarity and maximize space on graph
xlim(-23, -17)+
ylim(0,14.5) +
labs(title = "Comparing Archy 486 Samples to Trophic Levels in a Terrestrial C3 Ecosystem")
ggsave(here("analysis",
"figures",
"trophic_level.png"),
bg ="white",
h = 15, # experiment with h and w to get the right size and proportion
w = 25,
units = "in",
dpi = 900) # make the image nice and crisp))
global_data <-
read_excel("Global N15 Values.xlsx",
sheet = "Modern subsistence ind.")
global_values <-
read_excel("Global N15 Values.xlsx",
sheet = "Modern non subsistence averages")
global_subsistence_values <-
read_excel("Global N15 Values.xlsx",
sheet = "modern subsistence averages")
global_subsistence_values_labs <-
global_subsistence_values %>%
select(`location`, `δ15N_MDE (‰)`, `SD...6`, `δ13C_MDE (‰)`, `SD...4` ) %>%
group_by(`location`) %>%
drop_na()
# rename col
renamed_subsistence <-
global_subsistence_values_labs %>%
rename(`δ13C (‰)` = `δ13C_MDE (‰)`,
`δ15N (‰)` = `δ15N_MDE (‰)`) %>%
drop_na()
# select relevant columns from our data
sample_data_perc <-
sample_data %>%
select(`Identifier.1`, `d.13C.12C.VPDB`, `d.15N.14N.air`) %>%
group_by(`Identifier.1`)
# select relevant columns from global data
global_values_perc <-
global_values %>%
select(`location...1`, `δ15N_MDE (‰)`, `δ13C_MDE (‰)`) %>%
group_by(`location...1`) %>%
drop_na()
# rename columns from our data
sample_data_perc_lab <-
sample_data_perc %>%
rename(`δ13C (‰)` = `d.13C.12C.VPDB`,
`δ15N (‰)` = `d.15N.14N.air`)
# create a df for the means of `δ13C (‰)` `δ15N (‰)` ratios for class and global data
`δ13C (‰)` <-
mean(sample_data_perc_lab$`δ13C (‰)`)
`δ15N (‰)`<-
mean(sample_data_perc_lab$`δ15N (‰)`)
Statistics_isotopes <- data.frame(means = c("mean_C13", "mean_N15"), Statistics = c(`δ13C (‰)`, `δ15N (‰)`))
mean_sd_C13 <-
sd(sample_data_perc_lab$`δ13C (‰)`)
mean_sd_N15 <-
sd(sample_data_perc_lab$`δ15N (‰)`)
# create a class data average dataframe
Stats_isotopes <-
Statistics_isotopes %>%
mutate(mean_sd_C13, mean_sd_N15)
# rename columns in global averages dataframe
global_values_perc_lab <-
global_values_perc %>%
rename(`δ13C (‰)` = `δ13C_MDE (‰)`,
`δ15N (‰)` = `δ15N_MDE (‰)`)
#| label: fig-standard-13C-15N
#| fig-cap: "Average δ15N (‰) and δ13C (‰) for class hair samples with line range for standard deviation relative to modern global subsistence average δ15N (‰) and δ13C (‰) with line range for standard deviation (Bird et al. 2021). Plot produced by Aoife and Anne."
library(ggrepel)
ggplot() +
# our data plot
geom_point(data = Stats_isotopes,
aes(x = `δ13C (‰)`,
y = `δ15N (‰)`),
size = 4,
color = "red") +
# plot global data
geom_point(data = renamed_subsistence,
aes(x = `δ13C (‰)`,
y = `δ15N (‰)`,
color = `location`),
size = 2) +
geom_linerange(data = renamed_subsistence,
(aes(x = `δ13C (‰)`,
y = `δ15N (‰)` ,
ymin=`δ15N (‰)` -1*SD...6,
ymax=`δ15N (‰)` +1*SD...6,
color = `location`))) +
geom_linerange(data = renamed_subsistence,
(aes(x = `δ13C (‰)`,
y = `δ15N (‰)` ,
xmin=`δ13C (‰)` -1*SD...4,
xmax=`δ13C (‰)` +1*SD...4,
color = `location`))) +
geom_linerange(data =  Statistics_isotopes,
(aes(x = `δ13C (‰)`,
y = `δ15N (‰)` ,
ymin=`δ15N (‰)` -1*mean_sd_N15,
ymax=`δ15N (‰)` +1*mean_sd_N15))) +
geom_linerange(data =  Statistics_isotopes,
(aes(x = `δ13C (‰)`,
y = `δ15N (‰)` ,
xmin=`δ13C (‰)` -1*mean_sd_C13,
xmax=`δ13C (‰)` +1*mean_sd_C13))) +
labs(title = "Global Context for Average δ15N (‰) and δ13C (‰) in Archy 486 Class")
ggsave(here("analysis",
"figures",
"geography.png"),
bg ="white",
h = 15, # experiment with h and w to get the right size and proportion
w = 25,
units = "in",
dpi = 900) # make the image nice and crisp))
eating_habits_data <- read_excel("Food Survey Responses-2.xlsx")
eating_habits_data %>%
group_by(sample_id)
# NEED TO COMPLETELY REDO
#| label: fig-food-survey
#| fig-cap: "Eating habits surveyed by Archy 486 students Sample ID numbers. Plot produced by Jesus and Zach."
meat_column <- rep(eating_habits_data$meat_q, each = 9)
fish_column <- rep(eating_habits_data$fish_q, each = 9)
dairy_column <- rep(eating_habits_data$dairy_q, each = 9)
soda_column <- rep(eating_habits_data$soda_q, each = 9)
fast_food_column <- rep(eating_habits_data$fastfood_q, each = 9)
sample_id_column <- rep(eating_habits_data$sample_id, each = 9)
data <- data.frame(
Question = rep(c("Meat", "Fish", "Dairy", "Soda", "Fast_Food"), each = 9),
Frequency = c(meat_column, fish_column, dairy_column, soda_column, fast_food_column),
Sample_ID = factor(sample_id_column))
unique_sample_ids <- unique(data$Sample_ID)
color_palette <- colorRampPalette(c("red", "blue", "green", "purple", "orange"))(length(unique_sample_ids))
ggplot(data, aes(x = Sample_ID, y = Frequency, color = Sample_ID)) +
geom_point(stat = "identity", position = "dodge", size = 8, shape = 18) +
labs(title = "Eating Habits Comparison in ARCHY 486 Class",
x = "Sample ID",
y = "Frequency") +
scale_fill_manual(values = setNames(color_palette, unique_sample_ids)) +
facet_wrap(~Question, scales = "free") +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggsave(here("analysis",
"figures",
"survey_results.png"),
bg ="white",
h = 15, # experiment with h and w to get the right size and proportion
w = 25,
units = "in",
dpi = 900) # make the image nice and crisp))
# subsistence type
# label not aligning with dots
ggplot() +
geom_point(data = sample_data,
aes(x=d.13C.12C.raw,
y=d.15N.14N.raw),
size = 1,
colour = "red") +
geom_text_repel(data = sample_data,
aes(x = `d.13C.12C.VPDB`,
y = `d.15N.14N.air`,
label = Identifier.1),
# label all ID's despite overlap
max.overlaps = Inf,
size = 4)+
geom_point(data = global_data,
aes(x = `δ13C_MDE (‰)`,
y = `δ15N_MDE (‰)`,
colour = `subsistence style`),
size=1) +
xlim(-30,0)
ggsave(here("analysis",
"figures",
"subsistence_style.png"),
bg ="white",
h = 15, # experiment with h and w to get the right size and proportion
w = 25,
units = "in",
dpi = 900) # make the image nice and crisp))
# subsistence type
# label not aligning with dots
# redo
ggplot() +
geom_point(data = sample_data,
aes(x=d.13C.12C.raw,
y=d.15N.14N.raw),
size = 1,
colour = "red") +
geom_text_repel(data = sample_data,
aes(x = `d.13C.12C.VPDB`,
y = `d.15N.14N.air`,
label = Identifier.1),
# label all ID's despite overlap
max.overlaps = Inf,
size = 4)+
geom_point(data = global_data,
aes(x = `δ13C_MDE (‰)`,
y = `δ15N_MDE (‰)`,
colour = `subsistence style`),
size=1) +
xlim(-30,0)
ggsave(here("analysis",
"figures",
"subsistence_style.png"),
bg ="white",
h = 15, # experiment with h and w to get the right size and proportion
w = 25,
units = "in",
dpi = 900) # make the image nice and crisp))
